{
  "name": "deep-clarify",
  "description": "DEPRECATED — use clarify v2 instead. Research-first requirement clarification with autonomous decision-making",
  "version": "1.0.0",
  "deprecated": true,
  "author": {
    "name": "Corca",
    "url": "https://www.corca.ai/"
  },
  "repository": "https://github.com/corca-ai/claude-plugins"
}
